<!DOCTYPE html>
<html lang="en">
<head> <meta charset="UTF-8">
<meta name="dc.subject" content="video games, Neptunia, anime">
<meta name="dc.title" content="Intro to the Neptunia Franchise">
<meta name="dc.language" content="en">
 <title> Characters </title>
 
</head>
<body class="Characters">
 <div id="wrapper">
  <header> <h1> Characters </h1> </header>
   <article>
   <div id="CPUS">
    <section>

<img src="Images/Neptune.png" width="624" height="729" alt="Photo of Neptune" title="Neptune's standard form" >
<img src="Images/Purple_Heart.png" width="721" height="778" alt="Photo of Purple Heart" title="Purple Heart, Neptune's goddess form." >

    </section>
	<section>
<img src="Images/Noire.png" width="529" height="763" alt="Photo of Noire" title="Noire's standard form" >
<img src="Images/Black_Heart.png" width="517" height="729" alt="Photo of Black Heart" title="Black Heart, Noire's goddess form." >
	</section>
	<section>

<img src="Images/Blanc.png" width="470" height="785" alt="Photo of Blanc" title="Blanc's standard form" >
<img src="Images/White_Heart.png" width="566" height="868" alt="Photo of White Heart" title="White Heart, Blanc's goddess form." >

    </section>
	<section>

<img src="Images/Vert.png" width="659" height="785" alt="Photo of Vert" title="Vert's standard form" >
<img src="Images/Green_Heart.png" width="501" height="813" alt="Photo of Green Heart" title="Green Heart, Vert's goddess form." >

    </section>
	<section>

<img src="Images/Plutia.png" width="640" height="737" alt="Photo of Plutia" title="Plutia's standard form" >
<img src="Images/Iris_Heart.png" width="777" height="932" alt="Photo of Iris Heart" title="Iris Heart, Plutia's goddess form." >

    </section>
	<section>

<img src="Images/Uzume.png" width="688" height="757" alt="Photo of Uzume" title="Uzume's standard form" >
<img src="Images/Orange_Heart.png" width="544" height="753" alt="Photo of Orange Heart" title="Orange Heart, Uzume's goddess form." >

    </section>
   </div>
   <div id="CPU Candidates">
   <section>

<img src="Images/Nepgear.png" width="637" height="962" alt="Photo of Nepgear" title="Nepgear's standard form" >
<img src="Images/Purple_Sister.png" width="595" height="859" alt="Photo of Purple Sister" title="Purple Sister, Nepgear's goddess form." >

    </section>
	<section>

<img src="Images/Uni.png" width="454" height="766" alt="Photo of Uni" title="Uni's standard form" >
<img src="Images/Black_Sister.png" width="464" height="750" alt="Photo of Black Sister" title="Black Sister, Uni's goddess form." >

    </section>
	<section>

<img src="Images/Rom.png" width="511" height="765" alt="Photo of Rom" title="Rom's standard form" >
<img src="Images/White_Sister_Rom.png" width="488" height="736" alt="Photo of White Sister (Rom)" title="White Sister, Rom's goddess form." >

    </section>
	<section>

<img src="Images/Ram.png" width="538" height="771" alt="Photo of Ram" title="Ram's standard form" >
<img src="Images/White_Sister_Ram.png" width="482" height="728" alt="Photo of White Sister (Ram)" title="WHite Sister, Ram's goddess form." >

    </section>
   </div>
  </article>
 </div>
</body>
</html>